MONGO_URI = "mongodb+srv://aksbloggeracc:yugrBUvMwgzQfh3m@dogo.r9qs1.mongodb.net/?retryWrites=true&w=majority&appName=dogo"
JWT_SECRET = "akashrupareliyadogoBuscuits"
BASE_PATH = "http://localhost:3000"
EMAIL= 'aks.blogger.acc@gmail.com'
PASSWORD = 'rrur mqyj wwfy slap'
BASE_URL = ' https://86ec-43-228-231-114.ngrok-free.app'